<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SN0-hI-ilU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Detail View Controlle-->
        <scene sceneID="SSR-pf-456">
            <objects>
                <tableViewController id="7S7-bo-r8Q" customClass="MasterDetailViewControlle" customModule="Week5_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lI-Il-a91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fpo-P9-5Vi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpo-P9-5Vi" id="DeE-u7-UeD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v9w-mV-4NJ" kind="show" id="A0b-W6-sQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7S7-bo-r8Q" id="ysD-vB-S0h"/>
                            <outlet property="delegate" destination="7S7-bo-r8Q" id="9Kt-2c-SIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c4I-KQ-T04"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coB-xx-Bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIQ-Zq-v31">
            <objects>
                <viewController id="v9w-mV-4NJ" customClass="ViewController" customModule="Week5_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7j-U8-a0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-IP-cQu">
                                <rect key="frame" x="166" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-O2-z9E">
                                <rect key="frame" x="67" y="222" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BDI-Ub-ug1"/>
                                    <constraint firstAttribute="height" constant="240" id="dxi-VK-MgI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzh-ct-23Y" firstAttribute="trailing" secondItem="EpS-O2-z9E" secondAttribute="trailing" constant="68" id="4mt-gh-BLd"/>
                            <constraint firstItem="EpS-O2-z9E" firstAttribute="top" secondItem="GB5-IP-cQu" secondAttribute="bottom" constant="102" id="H8u-tx-7mZ"/>
                            <constraint firstItem="EpS-O2-z9E" firstAttribute="leading" secondItem="mzh-ct-23Y" secondAttribute="leading" constant="67" id="eye-z2-v0V"/>
                            <constraint firstItem="GB5-IP-cQu" firstAttribute="centerX" secondItem="h7j-U8-a0y" secondAttribute="centerX" id="nse-Oy-dh5"/>
                            <constraint firstItem="GB5-IP-cQu" firstAttribute="top" secondItem="mzh-ct-23Y" secondAttribute="top" constant="35" id="qil-M1-Yyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzh-ct-23Y"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EpS-O2-z9E" id="6EK-zF-lbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN5-hz-Ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKf-8I-DM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN0-hI-ilU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQY-uM-6eK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7S7-bo-r8Q" kind="relationship" relationship="rootViewController" id="i5n-fH-vdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSK-Kd-nfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="68"/>
        </scene>
    </scenes>
</document>
